.control {
  position: relative;
  display: block;
  padding-left: 39px;
}

.control-input {
  appearance: none;
}

.control::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  background-color: #ffffff;
  border-radius: 4px;
}

.control-radio::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  background-color: #ffffff;
  border-radius: 50%;
}

.control:hover::before {
  background-color: rgba(255, 255, 255, 0.6);
}

.control:focus-within::before {
  outline: 3px solid #83b3d3;
}

.control:active::before {
  background-color: rgba(255, 255, 255, 0.3);
}

.control-input[type="checkbox"]:checked + .control-span::after {
  position: absolute;
  content: "";
  top: 4px;
  left: 4px;
  width: 13px;
  height: 10px;
  mask-image: url("../images/svg/icon-mark.svg");
  background-color: #3f5e72;
}

.control-input[type="radio"]:checked + .control-span::after {
  position: absolute;
  content: "";
  top: 5px;
  left: 5px;
  width: 10px;
  height: 10px;
  mask-image: url("../images/svg/icon-radio.svg");
  background-color: #3f5e72;
}
