html {
  height: 100%;
  background-color: #f2f2f2;
}

body {
  min-height: 100%;
  margin: 0 auto;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  font-family: "Pt Sans", sans-serif;
  font-size: 18px;
  line-height: 21px;
  background-color: #ffffff;
  box-shadow: 0 0 15px var rgba(0, 0, 0, 0.2);
}

img {
  max-width: 100%;
  object-fit: contain;
}
